# use on big screens to make text readable
desktop_scale=1

# syntax: program_<executable>=<icon path>
# on start loads <rootfs>:/bin/<executable>.mex
program_vflvm=icons/programs/vflvm.fpic
program_vterminal=icons/programs/vterminal.fpic
program_explorer=icons/programs/explorer/explorer.fpic
program_imgview=icons/programs/imgview.fpic
program_vedit=icons/programs/vedit.fpic
program_taskmgr=icons/programs/taskmgr.fpic
program_vlinux=icons/programs/vlinux.fpic
program_sysctl=icons/programs/sysctl/sysctl.fpic
program_netinfo=icons/programs/netinfo.fpic

# syntax: extension_<extension>=<program name>
extension_flbb=vflvm

extension_fpic=imgview
extension_mbif=imgview
extension_bmp=imgview

extension_md=vedit
extension_txt=vedit
extension_cfg=vedit
extension_msh=vedit
extension_c=vedit
extension_asm=vedit

extension_img=vlinux

# syntax shortcut_<file path>=<icon path>
shortcut_bin/tic_tac_toe.flbb=icons/programs/tic_tac_toe/tic_tac_toe.fpic